apiVersion: v1
kind: Service
metadata:
  name: hello-app-custom
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 8080
  selector:
    app: hello-app-custom
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-app-custom
spec:
  replicas: 3
  selector:
    matchLabels:
      app: hello-app-custom
  template:
    metadata:
      labels:
        app: hello-app-custom
    spec:
      containers:
      - name: hello-app
        image: gcr.io/${PROJECT_ID}/hello-app:v1
        ports:
        - containerPort: 8080
        env:
        - name: MESSAGE
          value: I just deployed this on Kubernetes!
